.container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  min-height: 100vh;
  gap: 30px;
  align-items: center;
  min-width: 100vw;
  justify-content: center;
}

.scorebaordcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (max-width: 882px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}
